{
  "scripts": {
    "delete:reports": "rm -r cypress/results/* || true",
    "prereport": "npm run delete:reports",
    "mochawesome:merge": "npx mochawesome-merge \"cypress/results/mochawesome/*.json\", > mochawesome.json && npx marge mochawesome.json",
    "junit:merge": "npx junit-merge -d cypress/results/junit -o cypress/results/junit/results.xml",
    "prepush": "npm run lint:ci",
    "release:changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s",
    "cy:run_spec": "npx cypress run --spec 'cypress/integration/ChatBot/testWithPageObject.spec.js'",
    "cy:run_browser": "npm run cy:run_spec -- --browser chrome & npm run cy:run_spec -- --browser firefox & npm run cy:run_spec -- --browser electron",
    "cypress:run": "npm run cy:run_spec -- --browser electron",
    "runHeadless":"./node_modules/.bin/cypress run --headless"
  },
  "devDependencies": {
    "cypress": "^7.7.0",
    "cypress-multi-reporters": "^1.5.0",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.1",
    "junit-merge": "^2.0.0",
    "mocha": "^9.0.2",
    "mocha-junit-reporter": "^2.0.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "npm-run-all": "4.0.2"
  }
}
